.player
	padding: 0 0
	.wrapper
		font-family: $metamorphous
		width: 100%
		margin: 0 0
		padding: 0 0
		.header
			background-image: url("images/cloudy_bg.jpg")
			width: 100%
			height: 150px
			border-width: 0
			border-bottom-width: 1rem
			border-image: url("images/border.png") 10 10 repeat
			h1
				color: white
				margin: 0 0
				padding: 3rem 3rem
				font-size: 5.0rem
			h2
				color: #C3C3C3
				margin: 0 0
				margin-right: 3rem
				font-size: 4.0rem
				float: right
				+cf
		figure.avatar
			margin: 0 0
			height: 550px
			overflow: hidden
			border-width: 0
			border-bottom-width: 1rem
			border-image: url("images/border.png") 10 10 repeat
			img
				width: 100%
		.info
			padding: 5rem 5rem
			.table
				padding: 0 5rem
				font-family: $arial
				.row
					display: flex
					.description, .score
						width: 50%
