/* Setup, Header, Nav, Footer
body
  background-image: url("images/texture-bg.jpg")

.contained
  margin-left: auto
  margin-right: auto
  width: 80rem

header
  background-image: url("images/texture-header-footer.jpg")
  height: 20rem
  .title
    display: flex
    padding-top: 2rem
    img
      height: 15rem
      overflow: auto

nav
  position: relative // to get z-index functioning. damn css.
  text-align: center
  z-index: 10
  height: 10rem
  width: 81rem !important
  background-image: url("images/texture-nav-bg.jpg")
  border-width: 1rem
  border-image: url("images/border.png") 10 10 repeat
  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      display: inline-block
      background: url("images/button.gif") // button-like look
      background-repeat: no-repeat
      background-size: 19rem 10rem // a bit less than actual width
      width: 19rem
      height: 5rem
      box-sizing: border-box // for not-fucking-painful-as-hell padding
      margin: 1.9rem 0.2rem
      padding: 1.4rem
      &:hover
        background-position: 0 -5rem

.main
  box-sizing: border-box // lord and savior
  font-size: 1.6rem
  background: url("images/texture-content-bg.jpg")
  .wrapper
    padding-top: 4rem
    padding-bottom: 5rem // for footer
    padding-left: 5rem
    padding-right: 5rem

footer
  background: url("images/texture-header-footer.jpg")
  height: 14rem
  padding-bottom: 1rem // yeah idk
  .content
    display: flex
    .rit-logo
      box-sizing: border-box // lord and savior
      margin-top: 5.65rem
      margin-left: 3rem
      width: 14.2rem
      height: 4.3rem
      overflow: auto
    .trademark-text
      box-sizing: border-box // lord and savior
      width: 64rem
      padding: 3.23rem 7.2rem
      text-align: center

.wip
  width: 18rem
  margin: 0 auto
  img
    height: 15rem
    overflow: auto
  h2
    text-align: center
