.team
	display: flex
	flex-flow: row wrap
	.member
		display: flex
		box-sizing: border-box
		padding: 1rem
		margin-bottom: 1rem
		figure
			max-width: 10rem
			margin: 0
			flex: 1
			img
				// Looks better without border
				// border-width: 1rem
				// border-image: url("images/border.png") 10 10 repeat
				max-width: 100%
				box-sizing: border-box
		article
			flex: 2
			margin-left: 1rem
			p, h3, h4
				margin-top: 0
			h3, h4
				font-weight: bold
				margin-bottom: 0.4rem
