.leaderboard
	padding: 0 0
	.wrapper
		font-family: $metamorphous
		width: 100%
		margin: 0 0
		padding: 0 0
		.header
			background-image: url("images/cloudy_bg.jpg")
			width: 100%
			height: 200px
			color: #EAC600
			border-width: 0
			border-bottom-width: 1rem
			border-image: url("images/border.png") 10 10 repeat
			h1
				margin: 0 0
				padding: 5rem 0
				text-align: center
				font-size: 6.0rem
			.row-titles
				font-size: 4.0rem
				width: 100%
				margin-top: 2rem
				display: flex
				span
					text-align: center
				span.rank
					width: 100px
				span.name
					width: 300px
					margin-left: 200px
				span.score
					width: 200px
		.table
			font-size: 4.0rem
			color: white
			.row
				display: flex
				align-items: center
				height: 100px
				overflow: hidden
				span
					text-align: center
				span.rank
					width: 100px
				img.portrait
					width: 200px
				span.name
					width: 300px
				span.score
					width: 200px
			// Alternate texture
			div:nth-child(odd)
				background-image: url("images/burlap_vividred.jpg")
			div:nth-child(even)
				background-image: url("images/metal_dark.jpg")
